/*
 * NFC_ISO15693.c
 *
 *  Created on: Nov 01, 2020
 *      Author: chungnt@epi-tech.com.vn
*/
/* ==================================================================== */
/* ========================== include files =========================== */
/* ==================================================================== */

/* Inclusion of system and local header files goes here */
#include "NFC_ISO15693.h"
#include "BC45_Cli.h"

/* ==================================================================== */
/* ============================ constants ============================= */
/* ==================================================================== */

/* ==================================================================== */
/* ======================== global variables ========================== */
/* ==================================================================== */

/* Global variables definitions go here */
char UID_15693[16];


/* ==================================================================== */
/* ========================== private data ============================ */
/* ==================================================================== */

/* Definition of private datatypes go here */
static uint8_t scanOk;
static uint16_t timeoutCount;

/* ==================================================================== */
/* ====================== private functions =========================== */
/* ==================================================================== */

/* Function prototypes for private (static) functions go here */



/* ==================================================================== */
/* ===================== All functions by section ===================== */
/* ==================================================================== */

/* Functions definitions go here, organised into sections */
/*********************************************************************************************************//**
  * @brief  Functions for Output mode.
  * @retval None
  ***********************************************************************************************************/
void NFC_Init(void)
{
	scanOk = 0;
	timeoutCount = 0;
	BC45_InitISO15693();
}

/*********************************************************************************************************//**
  * @brief  Functions for Output mode.
  * @retval None
  ***********************************************************************************************************/
void NFC_Process(void)
{
	if((scanOk == 0) && (ScanUID_ISO15693TagType(UID_15693) == _SUCCESS_))
	{
		scanOk = 1;
		timeoutCount = 3000;
		DEBUG("[NFC] UID: %s\r\n", UID_15693);
		Buzzer_SetBeep(100, 200, 2);
		TCP_Connect();
		TCP_TestPutData(UID_15693, 16);
	}
	
	if(timeoutCount > 0)
	{
		if(--timeoutCount == 0) 
		{
			scanOk = 0;
		}
	}
}
