/*
 * TCP_DataLayer.c
 *
 *  Created on: Nov 01, 2020
 *      Author: chungnt@epi-tech.com.vn
*/
/* ==================================================================== */
/* ========================== include files =========================== */
/* ==================================================================== */

/* Inclusion of system and local header files goes here */
#include "TCP_DataLayer.h"


/* ==================================================================== */
/* ============================ constants ============================= */
/* ==================================================================== */

/* ==================================================================== */
/* ======================== global variables ========================== */
/* ==================================================================== */

/* Global variables definitions go here */
extern TCP_Manager_t Tcp_Manager;


/* ==================================================================== */
/* ========================== private data ============================ */
/* ==================================================================== */

/* Definition of private datatypes go here */


/* ==================================================================== */
/* ====================== private functions =========================== */
/* ==================================================================== */

/* Function prototypes for private (static) functions go here */



/* ==================================================================== */
/* ===================== All functions by section ===================== */
/* ==================================================================== */

/* Functions definitions go here, organised into sections */
void TCP_TestPutData(char *Data, uint16_t len)
{
	char tem[20], leng;
	if(Tcp_Manager.connectStatus == TCP_STT_CONNECTED)
	{
		leng = sprintf(tem, "%s\r\n", Data);
		tem[leng] = 0;
		UART_SendString(CELL_PORT, (uint8_t*)tem);
	}
}
